<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AB :: 여기 뭐로 할까요?</title>
    <style>
      @font-face {
        font-family: 'Pretendard Variable';
        font-style: normal;
        font-weight: 45 920;
        src: local('Pretendard Variable'), local('Pretendard Variable');
        src: url('./src/assets/fonts/PretendardVariable.woff2') format('woff2-variations');
        font-display: block;
      }

      @font-face {
        font-family: 'Montserrat Medium';
        font-style: medium;
        font-weight: 500;
        src: local('Montserrat Medium'), local('Montserrat Medium');
        src: url('./src/assets/fonts/MontserratMedium.woff2') format('woff2');
        font-display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
